中介者模式
定义：
用一个中介对象封装一系列的对象
交互，中介者使各对象不需要显示地相互作用，从而使其耦合松散，而且可以独立地改变它
们之间的交互。
网状结构分离为星型结构。

为什么同事类要使用构造函数注入中介者，而中介者使用getter/setter方式注入同事类
呢？这是因为同事类必须有中介者，而中介者却可以只有部分同事类
优点:
  中介者模式的优点就是减少类间的依赖，把原有的一对多的依赖变成了一对一的依赖，
  同事类只依赖中介者，减少了依赖，当然同时也降低了类间的耦合。
缺点:
   中介者模式的缺点就是中介者会膨胀得很大，而且逻辑复杂，原本N个对象直接的相互
依赖关系转换为中介者和同事类的依赖关系，同事类越多，中介者的逻辑就越复杂。
使用场景:
类之间的依赖关系是必然存在的，一个类依赖多个类的情况也是存在的，存在即合理，
那是否可以说只要有多个依赖关系就考虑使用中介者模式呢？答案是否定的。中介者模式未
必能帮你把原本凌乱的逻辑整理得清清楚楚，而且中介者模式也是有缺点的，这个缺点在使
用不当时会被放大，比如原本就简单的几个对象依赖关系，如果为了使用模式而加入了中介
者，必然导致中介者的逻辑复杂化，因此中介者模式的使用需要“量力而行”！中介者模式适
用于多个对象之间紧密耦合的情况，紧密耦合的标准是：在类图中出现了蜘蛛网状结构。在
这种情况下一定要考虑使用中介者模式，这有利于把蜘蛛网梳理为星型结构，使原本复杂混
乱的关系变得清晰简单。

机场调度中心
MVC框架
大家都应该使用过Struts，MVC框架，其中的C（Controller）就是一个中介者，叫做前端
控制器(Front Controller)，它的作用就是把M(Model，业务逻辑)和V（View，视图）隔离开，
协调M和V协同工作，把M运行的结果和V代表的视图融合成一个前端可以展示的页面，减少
M和V的依赖关系。MVC框架已经成为一个非常流行、成熟的开发框架，这也是中介者模式
的优点的一个体现。
媒体网关
中介服务


如果两个对象不能提
炼出共性，那就不要刻意去追求两者的抽象，抽象只要定义出模式需要的角色即可

